/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact {
        padding: var(--sectionPadding);
        background-color: #fafbfc;
        position: relative;
        z-index: 1;

        .container {
            width: 100%;
            /* changes to 1064px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (48/16rem);
        }

        .title {
            font-size: var(--headerFontSize);
        }

        .left {
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (48/16rem);
        }

        .content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: (16/16rem);
        }

        .label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .input {
            font-size: (16/16rem);
            width: 100%;
            height: (40/16rem);
            padding: 0;
            padding-left: (24/16rem);
            color: var(--headerColor);
            background-color: #fff;
            border: 1px solid #e0e0e0;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            transition: border-color 0.3s;
            &:hover {
                border-color: var(--secondary);
            }
            &:focus {
                outline: 1px solid var(--secondary);
            }
            &::placeholder {
                color: #7d799c;
                opacity: 0.6;
                font-size: (14/16rem);
            }
        }

        .textarea {
            /* 120px - 140px */
            min-height: clamp(7.5rem, 28vw, 8.75rem);
            padding-top: (24/16rem);
            margin-bottom: (12/16rem);
            font-family: inherit;
        }

        .submit {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.6vw, 1.5625rem);
            /* 56px - 70px */
            line-height: clamp(3.5rem, 7vw, 4.375rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #1a1a1a;
            border: none;
            width: 100%;
            padding: 0 (24/16rem);
            background-color: var(--secondary);
            display: inline-block;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                cursor: pointer;
                &:before {
                    width: 100%;
                }
            }
        }

        .right {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: (48/16rem);
        }

        .flex {
            width: 49%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (16/16rem);
        }

        .header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.4vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: block;
            &:hover {
                text-decoration: underline;
            }
        }

        .phone {
            margin-top: (-8/16rem);
        }

        .social {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 24px - 30px */
            gap: clamp(1.5rem, 3vw, 1.875rem);
        }

        .li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: (40/16rem);
            height: (40/16rem);
            border: 1px solid var(--secondary);
            border-radius: 50%;
            transition:
                background-color 0.3s,
                transform 0.3s;
            &:hover {
                background-color: var(--secondary);
                transform: translateY(-0.25rem);

                .icon {
                    /* turn icon white */
                    filter: grayscale(1) brightness(1000%);
                }
            }
        }

        .icon {
            width: auto;
            height: (15/16rem);
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #contact {
        .label {
            width: 48.4%;
        }

        .message {
            width: 100%;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact {
        .container {
            max-width: (1064/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        .left {
            width: 60%;
        }

        .submit {
            width: (240/16rem);
        }

        .right {
            width: (304/16rem);
            flex-direction: column;
            flex: none;

        }

        .flex {
            width: 100%;
        }

        .social {
            margin-top: (16/16rem);
        }
    }
}

