
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero {
        text-align: center;
        padding: clamp(7.25rem, 16.82vw, 10.25rem) (16/16rem)
            clamp(3.75rem, 7.82vw, 6.25rem);
        background-color: #f7f7f7;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            gap: (48/16rem);
        }

        .content {
            max-width: (630/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .title {
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: 23ch;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }

        .text {
            font-size: 17/16em;
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            max-width: (531/16rem);
            margin: 0 0 clamp(1.75rem, 3.92vw, 2.5rem) 0;
            color: var(--bodyTextColor);
        }



        .picture {
            width: 100%;
            max-width: (570/16rem);
            height: clamp(17.5rem, 66.5vw, 31.15rem);
            border-radius: 250px 0 250px 250px;
            box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.16);
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .wave {
            width: 320%;
            height: auto;
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: -1;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero {
        text-align: left;
        .container {
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .title {
            font-size: 48/16em;
        }

        .content {
            width: 40vw;
            flex: none;
            align-items: flex-start;
            order: 2;
        }

        .title,
        .text {
            text-align: left;
        }

        .picture {
            height: clamp(32.9375rem, 45vw, 41.875rem);
        }

        .wave {
            width: 100%;
            left: 0;
            transform: scaleX(-1);
        }
    }
}




/*-- -------------------------- -->
<---          Listings          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #listings {
        padding: var(--sectionPadding);
        background-color: #fff;
        
        .container {
            width: 100%;
            max-width: (550/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(3rem, 6vw, 4rem);
        }

        .content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        .title {
            max-width: 20ch;
            font-size: var(--headerFontSize);
        }

        .text {
            max-width: (640/16rem);
            position: relative;
            z-index: 1;

            &:after {
                /* divider line */
                content: "";
                width: 100%;
                height: 1px;
                margin-top: (24/16rem);
                background: var(--primary);
                opacity: 1;
                display: block;
                position: relative;
            }
        }

        .chevron {
            --chevronColor: var(--primary);
            width: (48/16rem);
            height: auto;
        }

        .link {
            text-decoration: none;
        }

        .card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: clamp(1rem, 2.5vw, 1.25rem);
            row-gap: clamp(1.75rem, 2.5vw, 2.5rem);
        }
        
        .item {
            list-style: none;
            width: 100%;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: flex-start;
            

            &:hover {
                .picture {
                    img {
                        opacity: .5;
                        transform: scale(1.2);
                    }
                }
            }

            .sold {
                position: relative;
                top: 72/16em;
                z-index: 10;
                border-radius: 75px;
                left: 80%;
                height: 80px;
                width: 80px;
                background-color: var(--accent);
                span {
                    color: #f7f7f7;
                    position: relative;
                    top: 20/16em;
                    left: 10/16em;
                }
            }

        }

        

        .fake-link {
            text-decoration: none;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .icon {
                position: relative;
                top: -26px;
                left: 65px;
            }
        }

        .picture {
            width: 100%;
            height: (240/16rem);
            margin-bottom: (24/16rem);
            background-color: #000;
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform .6s, opacity .3s;
            }
        }

        .h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            margin: 0 0 (12/16rem) 0;
        }

        .item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0 0 (24/16rem) 0;;
        }

        .fake-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            margin-top: auto;
            color: var(--primary);
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);

            &:hover {
                .icon {
                    transform: translateX(.5rem);
                }
            }
        }

        .icon {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #listings {
        .container {
            max-width: (1280/16rem);
        }

        .content {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .flex {
            text-align: left;
            width: 40vw;
            max-width: (640/16rem);
            flex: none;
        }

        .title {
            margin: 0;
        }

        .text {
            padding: (12/16rem) 0 (12/16rem) (24/16rem);

            &:after {
                width: 1px;
                height: 100%;
                margin: 0 (24/16rem) 0 0;
                order: -1;
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        .item {
            grid-column: span 6;
        }

        .picture {
            height: clamp(15rem, 33vw, 26.25rem);
        }
    }
}



/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #listings {
        .item {
            grid-column: span 3;
            .sold {
                position: relative;
                top: 72/16em;
                z-index: 10;
                border-radius: 75px;
                left: 70%;
                height: 80px;
                width: 80px;
                background-color: var(--accent);
            }
        }

    }
}
         