/*-- -------------------------- -->
<---          Featured          -->
<--- -------------------------- -*/


/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #featured-property {
        padding: var(--sectionPadding);
        padding-bottom: 0;
        background-color: var(--backgroundWhite);

        .wave {
            width: 320%;
            height: auto;
            display: block;
            position: relative;
            top: 1px;
            left: -50%;
            z-index: 1;
        }
        
        .container {
            width: 100%;
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        .title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .picture {
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .picture1 {
            height: 95vw;
            max-height: (400/16rem);
            a {
                z-index: 1;
            }
            .play-btn {
                display: flex;
                height: 50px;
                width: 75px;
                position: relative;
                z-index: 1;
                background-color: red;
                margin: auto;
                align-items: center;
                top: 50%;
                border-radius: 5px;
        }
        &::after {
            content: '';
            position: relative;
            display: block;
            top: 41%;
            margin: auto;
            z-index: 10000;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid white;
            border-radius: 3px;
            cursor: pointer;
        }
        }

        .picture2 {
            height: 111vw;
            max-height: (500/16rem);
        }

        .stats-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* 28px - 40px */
            gap: clamp(1.75rem, 3vw, 2.5rem);
        }

        .stats {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (24/16rem);
            column-gap: (12/16rem);
        }
        
        .stat {
            list-style: none;
            margin: 0;
            padding: 0 0 (24/16rem) 0;
            border-bottom: 1px solid var(--primary);
            display: flex;
            grid-column: span 4;
            flex-direction: column;
            align-self: stretch;
            align-content: space-between;
        }
    
        .number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            color: var(--headerColor);
            display: block;
            margin: 0 0 (4/16rem) 0;
        }
    
        .desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 400;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }

}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #featured-property {
        .container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .content {
            order: 2;
        }

        .picture1 {
            /* 340px - 460px */
            min-height: clamp(21.25rem, 35vw, 28.75rem);
            height: 100%;
            max-height: 100%;
            .play-btn {
                &::after {
                    &::after {
                        top: 43%;
                    }
                }
            }
        }

        .picture2 {
            /* 530px - 660px */
            min-height: clamp(33.125rem, 45vw, 41.25rem);
            height: 100%;
            max-height: 100%;
        }
    }
}

@media screen and (min-width: 64rem) {
    #featured-property {
        .wave {
            width: 120%;
            left: -12/16em;
            transform: scaleX(-1);
            
        }
    }
}

#six-properties {
    padding: var(--sectionPadding);
    background-color: #fff;
        
    .container {
        width: 100%;
        max-width: (550/16rem);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    .content {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .chevron {
        --chevronColor: var(--primary);
        width: (48/16rem);
        height: auto;
    }

    .text {
        max-width: (640/16rem);
        position: relative;
        z-index: 1;

        &:after {
            content: "";
            width: 100%;
            height: 1px;
            margin-top: (24/16rem);
            background: var(--primary);
            opacity: 1;
            display: block;
            position: relative;
        }
    }

    .properties {
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: left;
        margin: (24/16em) auto;
    }

    .card {
        margin: 24/16em auto;
        position: relative;
    
        width: 100%;
        transition: ease-in-out 0.3s;
    
        &:hover {
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
        }

        .fake-link {
            text-decoration: none;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: var(--primary);

            .icon {
                position: relative;
                top: -24px;
                left: 110px;
            }
        }
        
    }


    
    .picture {
        width: 100%;
        height: (240/16rem);
        margin-bottom: (24/16rem);
        overflow: hidden;
        display: block;
        position: relative;

        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: transform .6s, opacity .3s;
        }
    }
    .card-body {
        padding: 12/16em;
        margin-left: 0;
        padding-left: 0;
        h3 {
            font-size: 24/16em;
        }
        .body {
            margin: 12/16em auto;
            font-size: 16/16em;
            color: #333333;
            opacity: 0.8;
        }
        .icons {
            margin: 12/16em auto;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #six-properties {
        .container {
            max-width: (1280/16rem);

        }

        .content {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .properties {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: (1280/16rem);
            
        }

        .flex {
            text-align: left;
            width: 40vw;
            max-width: (640/16rem);
            flex: none;
        }

        .title {
            margin: 0;
        }

        .text {
            padding: (12/16rem) 0 (12/16rem) (24/16rem);

            &:after {
                width: 1px;
                height: 100%;
                margin: 0 (24/16rem) 0 0;
                order: -1;
                position: absolute;
                left: 0;
                top: 0;
            }
        }


    }
}

@media screen and (min-width: 64em) {
    #six-properties {
        .properties {
            grid-template-columns: repeat(3, 1fr);
        }
}
}         

/* Services Section */
/* Services Section */
/* Services Section */
/* Services Section */
/* Services Section */

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #side-by-side {
        padding: var(--sectionPadding);
        padding-bottom: 0;
        background-color: var(--backgroundWhite);

        .container {
            width: 100%;
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(3rem, 6vw, 4rem);
        }

        .content {
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .title {
            font-size: var(--headerFontSize);
        }

        .topper {
            font-size: var(--topperFontSize);
        }

        .text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (24/16rem);
        }

        .li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .h3 {
            /* 20px - 25px */
            font-size: 1.25rem, 3vw, 1.5625rem;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (12/16rem);
        }

        .li-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (630/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .image-group {
            font-size: ~"min(2.235vw, .8em)";
            width: (648/16em);
            height: (594/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .picture {
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .picture1 {
            width: (323/16em);
            height: (447/16em);
            top: 0;
            left: 0;
            z-index: 10;
        }

        .picture2 {
            width: (305/16em);
            height: (441/16em);
            bottom: 0;
            right: 0;
        }

        .circles {
            width: (388/16em);
            height: auto;
            display: block;
            position: absolute;
            top: (80/16em);
            right: (40/16em);
            z-index: -1;
        }

        .wave {
            width: 320%;
            height: auto;
            display: block;
            position: relative;
            top: 1px;
            left: -50%;
            z-index: 1;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #side-by-side {
        .container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }
        .wave {
            width: 120%;
            left: -12/16em;
            transform: scaleX(-1);
            
        }
    }
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews {
        padding: var(--sectionPadding);
        background-color: #fff;

        .container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .content {
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .title {
            max-width: 25ch;
            font-size: var(--headerFontSize);
        }

        .text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }



        .card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .item {
            list-style: none;
            padding: 0;
            /* 46px - 56px */
            margin: clamp(2.5rem, 5vw, 3.5rem) 0 0;
            background-color: var(--backgroundWhite);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-column: span 12;
            position: relative;

        }

        .icon {
            width: (52/16rem);
            height: auto;
            display: block;
            position: absolute;
            /* 24px - 36px */
            top: clamp(1.5rem, 3vw, 2.25rem);
            right: clamp(1.5rem, 3vw, 2.25rem);
        }


        .item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            /* 24px - 36px */
            box-sizing: border-box;
            color: var(--bodyTextColor);
            padding: 46/16em;
            padding-top: 96/16em;
            padding-bottom: 64/16em;
            
        }

        .flex {
            text-align: center;
            padding: (24/16rem);
            box-sizing: border-box;
            width: 100%;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (4/16rem);
            transition: background-color 0.3s;
        }

        .flex.dark {
            background-color: var(--primary);
        }

        .flex.light {
            background-color: var(--accent);
        }

        .name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            text-align: inherit;
            line-height: 1.2em;
            margin: 0;
            font-weight: 700;
            padding: 0;
            color: #fff;
        }

        .desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--backgroundWhite);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews {
        .container {
            max-width: (1280/16rem);
        }

        .item {
            grid-column: span 6;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews {
        .container {
            flex-direction: row;
            justify-content: space-between;
        }

        .content {
            width: 50%;
            max-width: (413/16rem);
        }

        .card-group {
            max-width: (758/16rem);
        }
    }
}